# School_TV_Show_BE_2

./: .gitignore  README.md  School_TV_Show.sln
School_TV_Show/: Program.cs  School_TV_Show.csproj  School_TV_Show.http  appsettings.Development.json  appsettings.json
School_TV_Show/Controllers/: AccountController.cs  AdScheduleController.cs  CategoryNewsController.cs  CommentController.cs  CreateVideoViewRequest.cs  DashboardController.cs  FollowController.cs  LiveStreamController.cs  NewsController.cs  NotificationController.cs  OrderController.cs  PackageController.cs  PaymentController.cs  PaymentHistoryController.cs  ProgramController.cs  ProgramFollowController.cs  ReportController.cs  ScheduleController.cs  (+8 more)
Services/: AccountPackageService.cs  AccountService.cs  AdScheduleService.cs  CategoryNewsService.cs  CloudflareUploadService.cs  CommentService.cs  FollowService.cs  IAccountPackageService.cs  IAccountService.cs  IAdScheduleService.cs  ICategoryNewsService.cs  ICloudflareUploadService.cs  ICommentService.cs  IFollowService.cs  ILiveStreamService.cs  IMembershipService.cs  INewsService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPackageService.cs  IPaymentHistoryService.cs  IPaymentService.cs  IProgramFollowService.cs  IProgramService.cs  IReportService.cs  IScheduleService.cs  ISchoolChannelFollowService.cs  ISchoolChannelService.cs  IShareService.cs  IVideoHistoryService.cs  IVideoLikeService.cs  IVideoService.cs  IVideoViewService.cs  LiveStreamService.cs  MembershipService.cs  NewsService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  (+17 more)
(+358 files in other folders)
